<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.briandemaio.succulenttimer.MainActivity">
    <item
        android:id="@+id/original_order"
        android:orderInCategory="99"
        android:title="@string/original_order"
        app:showAsAction="never" />
    <item
        android:id="@+id/reverse_order"
        android:orderInCategory="100"
        android:title="@string/reverse_order"
        app:showAsAction="never" />
</menu>
